$def with (content)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

	<title>$content.title</title>
	<link rel="stylesheet" href="/static/css/bootstrap-1.3.min.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen" charset="utf-8"/>
	
	<script type="text/javascript" src="/static/js/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="/static/js/underscore-min.js"></script>
	<script type="text/javascript" src="/static/js/backbone-min.js"></script>
	<script type="text/javascript" src="/static/js/kk_center.js"></script>
	
	$if content.css_files:
		$for file in content.css_files.split():
			<link rel="stylesheet" href="$file" type="text/css" media="screen" charset="utf-8"/>
	$if content.js_files:
		$for file in content.js_files.split():
			<script type="text/javascript" src="$file"></script>
</head>

<body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#">
					iOS App 分析系统
				</a>
				<ul class="nav">
					<li class="active">
						<a href="#">
							Home
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="sidebar">
			<div class="well">
				<form class="form-stacked">
					<div class="clearfix">
						<div class="input">
							<input placeholder="APP网址" class="medium input_app_id" type="text" name="app_id" />
						</div>
						<div class="input">
							<button class="btn button_get_app" type="submit">
								加入
							</button>
						</div>
					</div>
				</form>
				
				<h5>Sidebar</h5>
				<ul>
					<li>
						<a href="#">
							Link
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="content">
			$:content
		</div>
		
		<div class="aside">
			$content.aside
		</div>
	</div>
	
	


</body>

</html>